{
  "name": "Modalin - Kalkulator HPP F&B",
  "short_name": "Modalin",
  "description": "Aplikasi kalkulator HPP, costing, dan pricing assistant untuk bisnis F&B UMKM.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#FF6A00",
  "lang": "id-ID",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
